{
  "name": "facebook_testing",
  "version": "1.0.0",
  "description": "test cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinasraya/facebook_testing.git"
  },
  "author": "Karinasoraya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinasraya/facebook_testing/issues"
  },
  "homepage": "https://github.com/karinasraya/facebook_testing#readme",
  "dependencies": {
    "cypress": "^4.9.0"
  }
}
